[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Icons/Account.svg" type="Texture" id=1]
[ext_resource path="res://Assets/Themes/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Icons/Button.png" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/Add.svg" type="Texture" id=4]
[ext_resource path="res://PlanYT.gd" type="Script" id=5]
[ext_resource path="res://Assets/Icons/Settings.svg" type="Texture" id=6]
[ext_resource path="res://Scenes/Video/Video.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/Inter-Bold-Big.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/Dialogs/Channel/ChannelSettings.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Dialogs/DialogManager.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.772549, 0.847059, 0.427451, 1 )

[node name="PlanYT" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Body" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 20

[node name="Toolbar" type="HBoxContainer" parent="Body"]
margin_right = 1240.0
margin_bottom = 46.0

[node name="ChannelSelect" type="OptionButton" parent="Body/Toolbar"]
margin_right = 184.0
margin_bottom = 46.0
text = "Channel Name"
icon = ExtResource( 1 )

[node name="Centrify" type="CenterContainer" parent="Body/Toolbar"]
margin_left = 188.0
margin_right = 220.0
margin_bottom = 46.0

[node name="Settings" type="TextureButton" parent="Body/Toolbar/Centrify"]
margin_top = 7.0
margin_right = 32.0
margin_bottom = 39.0
size_flags_vertical = 3
texture_normal = ExtResource( 6 )

[node name="VideoScroll" type="ScrollContainer" parent="Body"]
margin_top = 66.0
margin_right = 1240.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="Centerify" type="CenterContainer" parent="Body/VideoScroll"]
margin_right = 1240.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoContainer" type="GridContainer" parent="Body/VideoScroll/Centerify"]
margin_left = 285.0
margin_top = 181.0
margin_right = 955.0
margin_bottom = 432.0
custom_constants/vseparation = 30
custom_constants/hseparation = 30
columns = 3

[node name="Control" type="Control" parent="Body/VideoScroll/Centerify/VideoContainer"]
margin_right = 320.0
margin_bottom = 251.0
rect_min_size = Vector2( 320, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="Body/VideoScroll/Centerify/VideoContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -71.0
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VideoScroll/Centerify/VideoContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -71.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Body/VideoScroll/Centerify/VideoContainer/Control/HBoxContainer"]
margin_left = 49.0
margin_right = 85.0
margin_bottom = 180.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="Body/VideoScroll/Centerify/VideoContainer/Control/HBoxContainer"]
margin_left = 89.0
margin_top = 75.0
margin_right = 270.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 8 )
text = "Add New Video"

[node name="AddNew" type="Button" parent="Body/VideoScroll/Centerify/VideoContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -71.0
rect_min_size = Vector2( 320, 180 )
custom_styles/hover = SubResource( 1 )

[node name="Video" parent="Body/VideoScroll/Centerify/VideoContainer" instance=ExtResource( 7 )]
margin_left = 350.0
margin_right = 670.0
margin_bottom = 251.0

[node name="DialogManager" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="ChannelSettings" parent="DialogManager" instance=ExtResource( 9 )]

[node name="FileDialog" type="FileDialog" parent="DialogManager"]
margin_right = 636.0
margin_bottom = 417.0
access = 2
current_dir = "/var/home/abhi/Documents/Code/Godot/PlanYT"
current_path = "/var/home/abhi/Documents/Code/Godot/PlanYT/"

[connection signal="pressed" from="Body/Toolbar/Centrify/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Body/VideoScroll/Centerify/VideoContainer/Control/AddNew" to="." method="_on_AddNew_pressed"]
[connection signal="open_icon" from="DialogManager/ChannelSettings" to="DialogManager" method="open_icon"]
